
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 142.1 76.2% 36.3%;
    --primary-foreground: 355.7 100% 97.3%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 142.1 76.2% 36.3%;
    --radius: 0.75rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

.gradient-text {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-green-600 to-emerald-600;
}

.card-hover {
  @apply transition-all duration-300 hover:shadow-xl hover:-translate-y-1;
}

.search-card {
  @apply bg-white/80 backdrop-blur-lg rounded-3xl shadow-2xl p-8 border border-gray-100;
}

.hero-pattern {
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%239BA6B1' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.testimonial-card {
  @apply bg-white rounded-3xl shadow-xl p-8 border border-gray-100 hover:shadow-2xl transition-all duration-300;
}

.pricing-card {
  @apply bg-white/90 backdrop-blur-sm rounded-3xl shadow-xl p-8 border border-gray-100 hover:border-green-500 transition-all duration-300;
}

.ticket-edge {
  @apply relative;
}

.ticket-edge::before,
.ticket-edge::after {
  content: '';
  @apply absolute left-0 right-0 h-4;
  background-image: radial-gradient(circle at 8px 8px, transparent 8px, white 8px);
  background-size: 16px 16px;
  background-repeat: repeat-x;
}

.ticket-edge::before {
  @apply -top-2;
}

.ticket-edge::after {
  @apply -bottom-2;
}

.footer-gradient {
  @apply bg-gradient-to-b from-green-900 via-green-900 to-green-950;
}

/* Navigation styles */
.nav-link {
  @apply text-gray-700 hover:text-green-600 font-medium text-lg transition-colors relative;
}

.nav-link::after {
  content: '';
  @apply absolute left-0 right-0 bottom-0 h-0.5 bg-green-600 scale-x-0 transition-transform duration-300;
  transform-origin: center;
}

.nav-link:hover::after {
  @apply scale-x-100;
}

/* Pricing card enhancements */
.pricing-highlight {
  @apply absolute -top-3 left-1/2 transform -translate-x-1/2 bg-green-500 text-white px-4 py-1 rounded-full text-sm font-medium;
}

.pricing-button {
  @apply w-full py-6 text-lg font-medium transition-all duration-300;
}

.pricing-button-primary {
  @apply bg-green-600 hover:bg-green-700 text-white shadow-lg hover:shadow-xl;
}

.pricing-button-secondary {
  @apply bg-white hover:bg-green-50 text-green-600 border-2 border-green-600;
}
